<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gb"
                 name="Scribbles"
                 start-page="Git.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Git.md"/>
    <toc-element topic="_Cpp.md">
        <toc-element topic="2015-11-02-cpp11-ratio.md"/>
        <toc-element topic="2015-10-22-cpp-polymorphism-and-variant.md"/>
        <toc-element topic="2015-10-20-cpp11-enable_if.md"/>
        <toc-element topic="2015-10-19-cpp11-decay.md"/>
        <toc-element topic="2015-10-15-cpp11-decltype-declval.md"/>
        <toc-element topic="2015-10-14-cpp11-sizeof.md"/>
        <toc-element topic="2015-10-14-cpp11-integral_constant.md"/>
        <toc-element topic="2015-09-19-things-to-remember-when-using-c-template.md"/>
        <toc-element topic="Tutorial.md"/>
    </toc-element>
    <toc-element topic="_Music.md"/>
</instance-profile>