<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gb"
                 name="Scribbles"
                 start-page="_Git.md">

    <toc-element topic="_Git.md">
        <toc-element topic="git-somethings-good-to-remember.md"/>
        <toc-element topic="git-config.md"/>
        <toc-element topic="git-init.md"/>
        <toc-element topic="how-to-import-source-files-to-github.md"/>
        <toc-element topic="git-status.md"/>
        <toc-element topic="git-diff.md"/>
        <toc-element topic="git-commit-a.md"/>
        <toc-element topic="git-rm-cached.md"/>
        <toc-element topic="git-mv.md"/>
        <toc-element topic="git-how-to-recover-removed-file.md"/>
        <toc-element topic="git-how-to-remove-file-completely.md"/>
        <toc-element topic="git-verbs-implying-merge.md"/>
        <toc-element topic="git-rebasing.md"/>
        <toc-element topic="git-config-alias.md"/>
        <toc-element topic="git-etc.md"/>
    </toc-element>
    <toc-element topic="_Cpp.md">
        <toc-element topic="2017-08-10-building_prototype_clang_for_metaclass.md"/>
        <toc-element topic="2017-07-29-dot-dot-dot-is-everywhere.md"/>
        <toc-element topic="2017-07-05-getting-catch_hpp-test-case-name.md"/>
        <toc-element topic="2017-03-10-about-cpp-template-metaprogramming.md"/>
        <toc-element topic="2017-02-24-about-boost-preprocessor.md"/>
        <toc-element topic="2016-02-11-tuple_cat-in-a-dumb-way.md"/>
        <toc-element topic="2015-12-12-about-fold.md"/>
        <toc-element topic="2015-11-22-cpp14-integer_sequence.md"/>
        <toc-element topic="2015-11-20-about-foreachargument-function-template.md"/>
        <toc-element topic="2015-11-10-hanoi-tower.md"/>
        <toc-element topic="2015-11-03-cpp11-initializer_list.md"/>
        <toc-element topic="2015-11-02-cpp11-ratio.md"/>
        <toc-element topic="2015-10-22-cpp-polymorphism-and-variant.md"/>
        <toc-element topic="2015-10-20-cpp11-enable_if.md"/>
        <toc-element topic="2015-10-19-cpp11-decay.md"/>
        <toc-element topic="2015-10-15-cpp11-decltype-declval.md"/>
        <toc-element topic="2015-10-14-cpp11-sizeof.md"/>
        <toc-element topic="2015-10-14-cpp11-integral_constant.md"/>
        <toc-element topic="2015-09-19-things-to-remember-when-using-c-template.md"/>
    </toc-element>
    <toc-element topic="_Music.md">
        <toc-element topic="2016-09-05-musical-scale.md"/>
        <toc-element topic="2016-08-13-artificial-rhythmic-groupings.md"/>
    </toc-element>
    <toc-element topic="_etc.md">
        <toc-element topic="some_references_to_linux_commands.md"/>
        <toc-element topic="some_references_to_macos_commands.md"/>
        <toc-element topic="2015-07-27-mac-os-x-keyboard-shortcuts.md"/>
        <toc-element topic="cpp-study-resource.md"/>
        <toc-element topic="2015-12-14-hello-animated-sin-gif.md"/>
    </toc-element>
</instance-profile>