<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="gb"
                 name="Scribbles"
                 start-page="_Cpp.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="_Cpp.md">
        <toc-element topic="2015-09-19-things-to-remember-when-using-c-template.md"/>
        <toc-element topic="Tutorial.md"/>
    </toc-element>
    <toc-element topic="_Music.md"/>
</instance-profile>